AutoRebaring - Nondatabase/AutoRebaring/Form/RebarInputForm.xaml

<UserControl x:Class="AutoRebaring.Form.RebarInputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRebaring.Form"
             mc:Ignorable="d" Width="1142.926" Height="950">
    <Grid>
        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="ĐĂNG NHẬP" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="327" FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Tên dự án:"></Label>
                                    <ComboBox x:Name="cbbProject" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="130"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Tên đăng nhập:"></Label>
                                    <TextBox x:Name="txtUserName" Margin="53,0,0,0" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Mật khẩu:"></Label>
                                    <PasswordBox x:Name="txtPassword" Margin="81,0,0,0" TextBlock.TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChar="*" Width="100" Height="23"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnLogout" Content="Log out" Height="25"  HorizontalAlignment="Center" Margin="15,10,0,7" VerticalAlignment="Bottom" Width="47" Click="btnLogout_Click"/>
                                <Button x:Name="btnCheckUser" Content="OK" Height="25" HorizontalAlignment="Center" Margin="15,0,0,7" VerticalAlignment="Bottom" Width="47" Click="btnCheckUser_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="colParamGrb" Header="THAM BIẾN KÍCH THƯỚC CỘT" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="204" FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="B1:" Width="39"></Label>
                                    <ComboBox x:Name="cbbB1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="B2:" Width="39"></Label>
                                    <ComboBox x:Name="cbbB2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="74"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="Mark:" Width="39"></Label>
                                    <ComboBox x:Name="cbbMark" IsEditable="True" Width="74" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" Text="" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <GroupBox x:Name="genParamGrb" Header="THÔNG SỐ CHUNG" HorizontalAlignment="Left" Height="356" Margin="0,0,0,0" VerticalAlignment="Top" Width="373" FontWeight="Normal">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Include" Margin="315,-5,0,0" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Bêtông bảo vệ:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtConcCover" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Chiều dài nối thép:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Normal"/>
                                        <TextBox x:Name="txtDevMulti" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" TextWrapping="Wrap" Text="" TextAlignment="Right" Width="27" FontWeight="Normal"/>
                                        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Khoảng cách các đoạn nối:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtDevsDist"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Thép đai gia cường vùng nối:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkReinfStirrInclude" VerticalAlignment="Center" Margin="168,0,0,0"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Nối phạm vùng dầm:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label Content="Delta:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42"/>
                                        <TextBox x:Name="txtDelDevError"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label Content="Số lần" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNumDevError"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                        <CheckBox x:Name="chkDevErrorInclude" VerticalAlignment="Center" Margin="41,0,0,0" Checked="chkDevErrorInclude_Checked" Unchecked="chkDevErrorInclude_Checked"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Vị trí nối thép cách level:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtDevLevelOffAllow"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="36" IsEnabled="False"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkDevLevelOffInclude" VerticalAlignment="Center" Margin="125,0,0,0" Checked="chkDevLevelOffInclude_Checked" Unchecked="chkDevLevelOffInclude_Checked"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Bóp tiết diện giới hạn:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtShortenLimit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Chiều dài neo thép:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtAncMulti" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27"/>
                                        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Chiều dài khóa đầu:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtLockHeadMulti" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27"/>
                                        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Khoảng cách mép sàn tới vị trí khóa đầu:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtConcTopCover" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tỉ lệ LH thép bẻ ke:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtRatioLH" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="23"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Khoảng cách mép sàn đến vị trí bẻ ke:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtCoverTopSmall" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="devRebarGrb" Header="VỊ TRÍ NỐI THÉP" Height="213" Width="402" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Thép dọc" Margin="105,0,0,0"></Label>
                                    <Label Content="Include" Margin="11,0,0,0" FontWeight="Bold"></Label>
                                    <Label Content="Thép đai" Margin="50,0,0,0"></Label>
                                    <Label Content="Include" Margin="11,0,0,0" FontWeight="Bold"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Bottom Offset:"></Label>
                                    <TextBox x:Name="txtBotOff" Margin="12,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOff" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOff_Checked" Unchecked="chkOff_Checked"/>
                                    <TextBox x:Name="txtBotOffStir" Margin="62,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOffStir" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Checked="chkOffStir_Checked" Unchecked="chkOffStir_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="L/" Margin="110,0,0,0"></Label>
                                    <TextBox x:Name="txtBotOffRatio" Margin="2,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatio" Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatio_Checked" Unchecked="chkOffRatio_Checked"/>
                                    <Label Content="L/" Margin="66,0,0,0"></Label>
                                    <TextBox x:Name="txtBotOffRatioStir" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatioStir"  Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatioStir_Checked" Unchecked="chkOffRatioStir_Checked"/>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <Label Content="Top Offset:"></Label>
                                    <TextBox x:Name="txtTopOff" Margin="32,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOff2" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOff_Checked" Unchecked="chkOff_Checked"/>
                                    <TextBox x:Name="txtTopOffStir" HorizontalAlignment="Left" Height="23" Margin="62,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOffStir2" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Checked="chkOffStir_Checked" Unchecked="chkOffStir_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="L/" Margin="110,0,0,0"></Label>
                                    <TextBox x:Name="txtTopOffRatio" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatio2" Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatio_Checked" Unchecked="chkOffRatio_Checked"/>
                                    <Label Content="L/" Margin="66,0,0,0"></Label>
                                    <TextBox x:Name="txtTopOffRatioStir" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatioStir2" Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatioStir_Checked" Unchecked="chkOffRatioStir_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                                    <Label Content="Bỏ qua cao độ dầm"></Label>
                                    <CheckBox x:Name="chkInsideBeam" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="chkStirInsideBeam" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox x:Name="rebarChosenGrb" Header="CHỌN THÉP" Height="388" Width="467" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Thép dọc:" FontWeight="Bold" ></Label>
                                    <Label Content="Phối thép chuẩn:"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L ="></Label>
                                        <TextBox x:Name="txtStandardL0" HorizontalAlignment="Left" Height="23" Margin="52,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardL1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardL2" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardL3" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardL4" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardL5" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardL6" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L1+L2 ="></Label>
                                        <TextBox x:Name="txtStandardPairL0" HorizontalAlignment="Left" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardPairL1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardPairL2" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardPairL3" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardPairL4" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardPairL5" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardPairL6" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L1+L2+L3 ="></Label>
                                        <TextBox x:Name="txtStandardTripL0" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardTripL1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardTripL2" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardTripL3" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardTripL4" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardTripL5" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtStandardTripL6" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <Label Content="Phối thép dư:"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Lmax:"></Label>
                                        <TextBox x:Name="txtLmax" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="Lmin:" Margin="25,0,0,0"></Label>
                                        <TextBox x:Name="txtLmin" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label Content="Step:" Margin="25,0,0,0"></Label>
                                        <TextBox x:Name="txtStep" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <Label Content="Thép cắm chờ:" FontWeight="Bold" ></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Phối thép chuẩn:"></Label>
                                        <Label Content="Lmax:" Margin="15,0,0,0"></Label>
                                        <TextBox x:Name="txtImplantLmax" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L ="></Label>
                                        <TextBox x:Name="txtImplantL0" HorizontalAlignment="Left" Height="23" Margin="52,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL2" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL3" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL4" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL5" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL6" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L1+L2 ="></Label>
                                        <TextBox x:Name="txtImplantPairL0" HorizontalAlignment="Left" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantPairL1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantPairL2" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantPairL3" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantPairL4" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantPairL5" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantPairL6" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <Label Content="Thép đai:" FontWeight="Bold" ></Label>
                                    <Label Content="Loại family:" ></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Đai ngoài:"></Label>
                                        <ComboBox x:Name="cbbFamilyStirrup1" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" Width="115"/>
                                        <Label Content="Đai trong:" Margin="30,0,0,0"></Label>
                                        <ComboBox x:Name="cbbFamilyStirrup2" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="131"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="otherParametersGrb" Header="CÁC THÔNG SỐ KHÁC" Width="241" Height="226" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Kiểm tra tiết diện" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tầng:"></Label>
                                        <ComboBox x:Name="cbbCheckLevel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="99" SelectionChanged="cbbCheckLevel_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="B1:"></Label>
                                                <Label x:Name="lblCheckb1" TextBlock.TextAlignment="Right" Content="b2=" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="42"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="B2:"></Label>
                                                <Label x:Name="lblCheckb2" TextBlock.TextAlignment="Right" Content="b2=" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="42"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button x:Name="Reverse" Content="Nghịch đảo" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="69" Click="Reverse_Click"/>
                                    </StackPanel>
                                    <Label Content="Hiển thị thép trên View3d" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chkView3d" Content="Yes/No" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="chkView3d_Checked" Unchecked="chkView3d_Checked"/>
                                        <ComboBox x:Name="cbbView3d" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="149" SelectionChanged="cbbCheckLevel_SelectionChanged"/>
                                    </StackPanel>
                                    <Label Content="Các tham biến liên quan" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Số lượng cấu kiện:"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="txtPartCount" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Right" VerticalAlignment="Center" Width="45"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox x:Name="levelTitleGrb" Header="QUY ƯỚC TẦNG" Width="706" Height="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                            <ScrollViewer Margin="0,0,0,0" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="spFull" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="666">
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox x:Name="rebarDesGrb" Header="THÉP THIẾT KẾ" Height="458" Width="751" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Phạm vi thiết kế:" FontWeight="Bold"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Bắt đầu:"></Label>
                                    <ComboBox x:Name="cbbStartLevel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121"/>
                                    <Label Content="Kết thúc:" Margin="10,0,0,0"></Label>
                                    <ComboBox x:Name="cbbEndLevel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbtLockHead" Content="Khóa đầu" Margin="205,0,0,0"></RadioButton>
                                    <RadioButton x:Name="rbtStartRebar" Content="Thép chờ" Margin="15,0,0,0"></RadioButton>
                                </StackPanel>
                                <Label Content="Thép chờ cách cao độ tầng bắt đầu:" FontWeight="Bold"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Z1="></Label>
                                    <TextBox x:Name="txtRebarOff1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="Z2=" Margin="30,0,0,0"></Label>
                                    <TextBox x:Name="txtRebarOff2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                            <Label Content="Thép bố trí:" FontWeight="Bold"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tầng bắt đầu:" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbbDesignLevel0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignLevel1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignLevel2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignLevel3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignLevel4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignLevel5" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignLevel6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignLevel7" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Kiểu thép dọc:" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbbDesignRebarType0" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignRebarType1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignRebarType2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignRebarType3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignRebarType4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignRebarType5" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignRebarType6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignRebarType7" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Số lượng B1:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesignN10" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN11" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN12" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN13" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN14" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN15" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN16" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN17" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Số lượng B2:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesignN20" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN21" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN22" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN23" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN24" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN25" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN26" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignN27" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tổng số lượng:" FontWeight="Normal"></Label>
                                <Label x:Name="txtDesignSum0" Content="b2=" HorizontalAlignment="Left" Margin="50,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label x:Name="txtDesignSum1" Content="b2=" HorizontalAlignment="Left" Margin="49,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label x:Name="txtDesignSum2" Content="b2=" HorizontalAlignment="Left" Margin="49,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label x:Name="txtDesignSum3" Content="b2=" HorizontalAlignment="Left" Margin="49,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label x:Name="txtDesignSum4" Content="b2=" HorizontalAlignment="Left" Margin="49,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label x:Name="txtDesignSum5" Content="b2=" HorizontalAlignment="Left" Margin="49,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label x:Name="txtDesignSum6" Content="b2=" HorizontalAlignment="Left" Margin="49,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label x:Name="txtDesignSum7" Content="b2=" HorizontalAlignment="Left" Margin="49,0,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Kiểu đai ngoài:" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbbDesignStirrupType10" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType11" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType13" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType14" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType15" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType16" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType17" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước trên/dưới:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesignStirrupTB10" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB11" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB12" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB13" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB14" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB15" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB16" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB17" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước giữa:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesignStirrupM10" HorizontalAlignment="Left" Height="23" Margin="57,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM11" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM12" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM13" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM14" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM15" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM16" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM17" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Kiểu đai trong:" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbbDesignStirrupType20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType21" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType22" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType23" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType24" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType25" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType26" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesignStirrupType27" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước trên/dưới:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesignStirrupTB20" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB21" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB22" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB23" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB24" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB25" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB26" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupTB27" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước giữa:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesignStirrupM20" HorizontalAlignment="Left" Height="23" Margin="57,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM21" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM22" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM23" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM24" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM25" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM26" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesignStirrupM27" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="130,0,0,20" VerticalAlignment="Bottom" Width="123" Click="btnOK_Click" Height="48" FontSize="36" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
